# BellReverseStringTest

./: Bell.Test.ReversString.sln
Bell.Test.Infrastructure.Database/: Bell.Test.Infrastructure.Database.csproj  ReverseStringContext.cs
Bell.Test.Infrastructure.Database/Migrations/: 20220114233841_InitialMigration.Designer.cs  20220114233841_InitialMigration.cs  ReverseStringContextModelSnapshot.cs
Bell.Test.Infrastructure.Repositories/: Bell.Test.Infrastructure.Repositories.csproj  ReverseStringRepository.cs
Bell.Test.Infrastructure.Repositories.IntegrationTests/: Bell.Test.Infrastructure.Repositories.IntegrationTests.csproj  ReverseStringRepositoryTests.cs
Bell.Test.Infrastructure.Repositories.IntegrationTests/Context/: ReverseStringRepositoryContext.cs
Bell.Test.Infrastructure.Repositories/Interfaces/: IReverseStringRepository.cs
Bell.Test.ReverseString/: Bell.Test.ReverseString.csproj  Program.cs  testDb.db
Bell.Test.ReverseString.Domain/: ReverseString.cs
Bell.Test.ReverseString.Services.UnitTests/: Bell.Test.ReverseString.Services.UnitTests.csproj  ReverseStringServiceTests.cs
Bell.Test.ReverseString.Services.UnitTests/Context/: ReverseStringServiceTestContext.cs
Bell.Test.ReverseString/Controllers/: ReverseStringForController.cs  ReverseStringLinqController.cs  ReverseStringRecursiveController.cs
Bell.Test.ReverseString/Properties/: launchSettings.json
Bell.Test.Services/: Bell.Test.ReverseStringServices.csproj  ReverseStringService.cs
Bell.Test.Services/Infrastructure/: IReverseStringService.cs
